#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gale_force_eight/桌面/webserver/src/http.c
http.h
/home/gale_force_eight/桌面/webserver/src/http.h

/home/gale_force_eight/桌面/webserver/src/http.h
string.h
-

/home/gale_force_eight/桌面/webserver/src/io.c
io.h
/home/gale_force_eight/桌面/webserver/src/io.h

/home/gale_force_eight/桌面/webserver/src/io.h
sys/epoll.h
-
http.h
/home/gale_force_eight/桌面/webserver/src/http.h
threadpool.h
/home/gale_force_eight/桌面/webserver/src/threadpool.h

/home/gale_force_eight/桌面/webserver/src/main.c
server.h
/home/gale_force_eight/桌面/webserver/src/server.h

/home/gale_force_eight/桌面/webserver/src/server.c
server.h
/home/gale_force_eight/桌面/webserver/src/server.h
util.h
/home/gale_force_eight/桌面/webserver/src/util.h

/home/gale_force_eight/桌面/webserver/src/server.h
string.h
-
signal.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
threadpool.h
/home/gale_force_eight/桌面/webserver/src/threadpool.h
util.h
/home/gale_force_eight/桌面/webserver/src/util.h
http.h
/home/gale_force_eight/桌面/webserver/src/http.h

/home/gale_force_eight/桌面/webserver/src/threadpool.c
threadpool.h
/home/gale_force_eight/桌面/webserver/src/threadpool.h

/home/gale_force_eight/桌面/webserver/src/threadpool.h
stdlib.h
-
pthread.h
-

/home/gale_force_eight/桌面/webserver/src/util.c
util.h
/home/gale_force_eight/桌面/webserver/src/util.h

/home/gale_force_eight/桌面/webserver/src/util.h
sys/epoll.h
-
fcntl.h
-
string.h
-
stdio.h
-
errno.h
-
time.h
-
stdarg.h
-

