#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gale_force_eight/桌面/webserver/src/http.h
unistd.h
-
sys/wait.h
-
string.h
-
stdlib.h
-
time.h
-
math.h
-
errno.h
-
sys/socket.h
-
sys/stat.h
-
sys/mman.h
-
request.h
/home/gale_force_eight/桌面/webserver/src/request.h
util.h
/home/gale_force_eight/桌面/webserver/src/util.h

/home/gale_force_eight/桌面/webserver/src/request.h
sys/socket.h
-
stdlib.h
-
unistd.h
-
util.h
/home/gale_force_eight/桌面/webserver/src/util.h
server.h
/home/gale_force_eight/桌面/webserver/src/server.h

/home/gale_force_eight/桌面/webserver/src/server.c
server.h
/home/gale_force_eight/桌面/webserver/src/server.h
util.h
/home/gale_force_eight/桌面/webserver/src/util.h
http.h
/home/gale_force_eight/桌面/webserver/src/http.h

/home/gale_force_eight/桌面/webserver/src/server.h
string.h
-
signal.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
threadpool.h
/home/gale_force_eight/桌面/webserver/src/threadpool.h
util.h
/home/gale_force_eight/桌面/webserver/src/util.h

/home/gale_force_eight/桌面/webserver/src/threadpool.h
stdlib.h
-
pthread.h
-

/home/gale_force_eight/桌面/webserver/src/util.h
sys/epoll.h
-
sys/socket.h
-
fcntl.h
-
string.h
-
stdio.h
-
errno.h
-
time.h
-
stdarg.h
-

